h1{
  color: red;
  font-size: 18px;
}

@width:600px;

article.sound{
  width: @width;
  margin:50px auto;
  font-size: 0;

  section.sound-content{
    width: @width/2;
    display: inline-block;
    font-size: 18px;

    a img{
      border-radius: 100%;
    }
  }

}
